# DOCKER & COMPOSE ENVIRONMENT VARIABLES
LOCAL_WORKSPACE_FOLDER=${PWD}/../  # docker compose: ${PWD}/../

# LibRealSense
LIBREALSENSE_VERSION=2.55.1
REALSENSE_ROS_VERSION=4.55.1
# Compose
COMPOSE_PROFILES=gui
